<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Armory</title>
</head>
<body>
    <div class="container">
        <h1>Armory</h1>
        <div class="commands">
            
        </div>
        <div class="subContainer-flex">
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="img/Blizzard_Alliance_256x256.tga"></a></div>
            <div class="itemContainer"><a href="#"><img src="/img/Blizzard_Alliance_256x256.png"></a></div>
        </div>
    </div>
</body>
</html>